{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Match": { "Path": "/identity/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/identity" }
        ]
      },
      "external": {
        "ClusterId": "external",
        "Match": { "Path": "/external/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/external" }
        ]
      },
      "notification": {
        "ClusterId": "notification",
        "Match": { "Path": "/notification/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/notification" }
        ]
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "d1": { "Address": "${IDENTITY_API_URL}" }
        }
      },
      "external": {
        "Destinations": {
          "d1": { "Address": "${EXTERNAL_API_URL}" }
        }
      },
      "notification": {
        "Destinations": {
          "d1": { "Address": "${NOTIFICATION_API_URL}" }
        }
      }
    }
  },
  "RateLimiting": {
    "Policies": {
      "default": {
        "PermitLimit": 100,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "login": {
        "PermitLimit": 100,
        "WindowSeconds": 60,
        "QueueLimit": 2
      },
      "register": {
        "PermitLimit": 100,
        "WindowSeconds": 60,
        "QueueLimit": 1
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5000",
      "https://localhost:5001"
    ]
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Kestrel": {
    "MaxRequestBodySize": 10485760
  },
  "Redis": {
    "InstanceName": "RoomManagermentGateway:"
  },
  "Session": {
    "TimeoutMinutes": 30,
    "Cookie": {
      "Name": "RoomManager.SessionId"
    }
  }
}
